<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body{
                --color1:#FFF;
                --color2:black;
            }
            .nav-bar{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                list-style: none;
                position: relative;
                background-color: var(--color2);
                padding: 12px 20px;
            }
            .menu-mobile{display: flex;}
            .menu-mobile li {padding-left: 30px;}
            .menu-mobile li a{
                display: inline-block;
                text-decoration: none;
                color: var(--color1);
                text-align: center;
                transition: 0.15s ease-in-out;
                position: relative;
                text-transform: uppercase;
            }
            .menu-mobile li a::after{
                content: "";
                position: absolute;
                bottom:0;
                left: 0;
                width: 0;
                height: 1px;
                background-color: var(--color1);
                transition: 0.15 ease-in-out;             
            }
            .menu-mobile li a:hover:after{
                width: 100%;
            }
            .open-menu, .close-menu{
                position: absolute;
                color: var(--color1);
                cursor: pointer;
                font-size: 1.5rem;  
                display: none;           
            }
            .open-menu{
                top:50%;
                right: 20px;
                transform: translateY(-50%);
            }
            .close-menu{
                top: 20px;
                right: 20px;             
            }
            #check {display: none;}


            @media(max-width:610px){
                .menu-mobile{
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 80%;
                    height: 100vh;
                    position: fixed;
                    top: 0;
                    right: -100%;
                    z-index: 100;
                    background-color: var(--color2);
                    transition: all 0.2s ease-in-out;
                }
                .menu-mobile li{margin-top: 40px;}
                .menu-mobile li a{padding: 10px;}
                .open-menu , .close-menu {display: block;}
                #check:checked ~ .menu-mobile {right: 0;}
            }





        </style>
    </head>


    <body>


          <header>
            <nav>
              <ul class="nav-bar">
                <input type="checkbox" id="check">
                <span class="menu-mobile">
                  <li><a href="#">Anasayfa</a></li>
                  <li><a href="#">Ekibimiz</a></li>
                  <li><a href="#">Hizmetlerimiz</a></li>
                  <li><a href="#">İşe Alım</a></li>
                  <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
              </ul>
            </nav>
          </header>
    </body>




</html>